<!DOCTYPE html>

<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>

    <body>
        <div>My Book Reviews</div>

        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>

        <main>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>This is a lot of typing. I am behind in class. What is a class? I hope I can work at JaneStreet. I need to do more practice. I am hungry.</p>
                <h2>My review</h2>
                <div>
                    <p>Dear god they are making us type a lot for this. I hope I can finish in time. Sentence 3 is here. Sentence 4 is here. Sentence 5 is here. Sentence 6 is here.</p>
                    <p>More sentences here. Sentence 2 here. Next sentence. Sentence 4. Sentence 5. Sentence 6.</p>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Eugene Hong</div>
            <p> This page is for details about books.</p>
        </footer>
    </body>
</html>
