<!doctype html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>

    <body>

        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a Review</a>
            </nav>
        </header>

        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                <h2 class="book-title">
                    <a href="detail.html">make-it-stick</a>
                </h2>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L.Roediger III, Mark A McDaniel</div>
                <h3>Summary</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repudiandae officia illum nihil fugit. Illum explicabo est consectetur veniam unde consequuntur quia facilis ab! Sint consectetur cupiditate ea nobis aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, exercitationem ab molestiae ex recusandae debitis quod. Itaque nesciunt quisquam cum mollitia adipisci facilis veritatis non! Praesentium sunt itaque illo consectetur!</p>
            </div>

            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>This book is amazing. I learned how to code in a week. The projects are not practical. I love coding. I love books. Last sentence.</p>
            </div>
        </main>

        <footer>
            <div>Copyright 2022 by Eugene Hong</div>
            <p >This website is about good books.</p>
        </footer>

    </body>
</html>
